# llama-cpp-autosizer

./: .gitignore  CLAUDE.md  README.md  autosizer-config.json
.claude/: architecture.md  conventions.md  project-map.md  workflows.md
.claude/domains/: optimizer.md
src/LlamaCppAutosizer/: LlamaCppAutosizer.csproj  Program.cs
src/LlamaCppAutosizer/Models/: BenchmarkResult.cs  HardwareInfo.cs  LlamaSettings.cs  OptimizationProfile.cs  OptimizationSession.cs  SavedProfile.cs  TurboQuantOptions.cs
src/LlamaCppAutosizer/Services/: AppSettingsService.cs  BenchmarkService.cs  CloudAdvisorService.cs  GgufMetadata.cs  HardwareDetectionService.cs  LlamaServerService.cs  OptimizerService.cs  ProfileLibraryService.cs  RecommendationService.cs  SessionPersistenceService.cs  TurboQuantService.cs
src/LlamaCppAutosizer/UI/: AppSettingsMenu.cs  BenchmarkDisplay.cs  MainMenu.cs  MenuHelper.cs  ProfileMenu.cs  SettingsEditor.cs
